apiVersion: apps/v1
kind: Deployment
metadata:
  name: library-service-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: library
  template:
    metadata:
      labels:
        app: library
    spec:
      containers:
        - name: library
          image: nadirbasalamah/library-service:v1
          env:
            - name: AUTH_DB_USERNAME
              value: "root"
            - name: AUTH_DB_PASSWORD
              value: "password"
            - name: AUTH_DB_NAME
              value: "lib_auth"
            - name: AUTH_DB_HOST
              value: "mysql-auth-service"
            - name: AUTH_DB_PORT
              value: "3306"
            - name: BOOK_DB_USERNAME
              value: "root"
            - name: BOOK_DB_PASSWORD
              value: "password"
            - name: BOOK_DB_NAME
              value: "lib_book"
            - name: BOOK_DB_HOST
              value: "mysql-book-service"
            - name: BOOK_DB_PORT
              value: "3306"
            - name: RENT_DB_USERNAME
              value: "root"
            - name: RENT_DB_PASSWORD
              value: "password"
            - name: RENT_DB_NAME
              value: "lib_rent"
            - name: RENT_DB_HOST
              value: "mysql-rent-service"
            - name: RENT_DB_PORT
              value: "3306"
            - name: LOG_MONGO_URI
              value: "mongodb://root:password@mongo-logging-service:27017"
            - name: LOG_DB_NAME
              value: "library"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: library-service
spec:
  type: NodePort
  selector:
    app: library
  ports:
    - port: 8080
      targetPort: 8080
